

FC:\Users\soft\Desktop\WpfSewApp\WpfSewApp\AllOrderWindow.xaml;;
FC:\Users\soft\Desktop\WpfSewApp\WpfSewApp\ConstructorWindow.xaml;;
FC:\Users\soft\Desktop\WpfSewApp\WpfSewApp\MainWindow.xaml;;
FC:\Users\soft\Desktop\WpfSewApp\WpfSewApp\ManagerWindow.xaml;;
FC:\Users\soft\Desktop\WpfSewApp\WpfSewApp\MaoWindow.xaml;;
FC:\Users\soft\Desktop\WpfSewApp\WpfSewApp\MapWindow.xaml;;
FC:\Users\soft\Desktop\WpfSewApp\WpfSewApp\RegistrationWindow.xaml;;
FC:\Users\soft\Desktop\WpfSewApp\WpfSewApp\TextileListWindow.xaml;;
FC:\Users\soft\Desktop\WpfSewApp\WpfSewApp\ClientWindow.xaml;;

